# MasterAllDocuments

./: README.md  master_index_config.json  pom.xml
src/main/java/com/masterindex/cli/: MasterIndexCLI.java
src/main/java/com/masterindex/config/: AppConfig.java
src/main/java/com/masterindex/examples/: AdvancedUsageExample.java
src/main/java/com/masterindex/lucene/: HanLPAnalyzer.java  HanLPTokenizer.java  LuceneIndexBuilder.java  LuceneIndexManager.java  LuceneSearcher.java
src/main/java/com/masterindex/model/: DocumentMetadata.java  SearchResult.java
src/main/java/com/masterindex/ocr/: OCRServiceClient.java
src/main/java/com/masterindex/parsers/: DocumentParser.java  ExcelParser.java  ImageParser.java  PdfParser.java  PowerPointParser.java  TextParser.java  WordParser.java
src/main/resources/: logback.xml
